DEVELOPMENT_API=https://api.talstrike.com/api/v1
PRODUCTION_API=https://api.talstrike.com/api/v1
NODE_ENV=development
DEVELOPMENT_URL_APP=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
TEST_URL_APP=http://localhost:5000
GOOGLE_ID=1024414716813-rhgjr5a60ar4uj13hie9541pkgp8b22f.apps.googleusercontent.com
GOOGLE_SECRET=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
SECRET=bb5bb3134f6cb00a18a5bbc1ee5cb60a
